2021-03-02 04:53:22.340 +08 [19018] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-03-02 04:53:22.346 +08 [19018] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-02 04:53:22.364 +08 [19018] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-02 04:53:22.420 +08 [19019] LOG:  database system was shut down at 2021-03-02 04:47:23 +08
2021-03-02 04:53:22.540 +08 [19018] LOG:  database system is ready to accept connections
2021-03-02 04:54:31.440 +08 [19192] FATAL:  database "ayusin_postgres_development" does not exist
2021-03-02 04:57:58.053 +08 [19352] FATAL:  database "ayusin_postgres_development" does not exist
2021-03-02 04:57:58.629 +08 [19020] WARNING:  could not flush dirty data: Function not implemented
2021-03-02 04:57:58.700 +08 [19353] WARNING:  could not flush dirty data: Function not implemented
2021-03-02 04:58:05.989 +08 [19354] WARNING:  could not flush dirty data: Function not implemented
